<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Materiais necessários</title>
  <link rel="stylesheet" href="judo-mobile.css" />
  </head>
<body>

  <nav class="menu">
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <div class="logo">
      <img src="mascote-judo.png" alt="Logo Judo" class="logo-img" />
      <span>Judo</span>
    </div>

     <ul class="menu-list">
       <li><a href="historia.html" class="menu-item">História</a></li>
      <li><a href="regras.html" class="menu-item">Regras</a></li>
      <li><a href="materiais.html" class="menu-item">Materiais Necessários</a></li>
      <li>
        <div class="menu-item" id="praticarBtn">Onde Praticar? ↓</div>
        <ul class="submenu-list" id="praticarSubmenu">
          <li><a href="carnaxide.html" class="submenu-item">Carnaxide</a></li>
          <li><a href="alges.html" class="submenu-item">Sport Algés e Dafundo</a></li>
          <li><a href="1dezembro.html" class="submenu-item">Grupo Musical 1º de Dezembro</a></li>
        </ul>
      </li>
      <li><a href="beneficios.html" class="menu-item">Benefícios</a></li>
    </ul>
  
   <script src="script.js"></script>
  </nav>

  <main>
    
    <h1>Materiais necessários</h1>
    
        <p><strong>Vestuário</strong> <strong>(</strong><i>judogi</i><strong>)</strong>. <strong>Composto por:</strong></p> 
    
    <div class="texto">
      <figure style="text-align: center;">
  <img src="wagui.jpg" alt="Casaco e calças" height="150px">
  <figcaption>Casaco <strong>(</strong><i>wagui</i><strong>)</strong> e Calças <strong>(</strong><i>shitabaki</i><strong>)</strong></figcaption>
</figure>
<figure style="text-align: center;">
  <img src="obi.jpg" alt="Cintos de judo" height="150px">
  <figcaption>
    Cinto <strong>(</strong><i>obi</i><strong>)</strong> – A cor do cinto refere-se ao escalão do atleta.
  </figcaption>
</figure>
</div>

  
  <p><strong>Solo</strong></p>
     <div class="texto">
    <p>➢ Fornecido pelos locais de prática;
    <p>➢ Revestido por <strong>"tatami”</strong>, um material macio e de borracha;</p>
    <p>➢ Divide-se em 2 zonas:<strong>a área de combate –</strong> zona interna <strong>(</strong>8mx8m<strong>)</strong> – e a <strong>área de segurança –</strong> zona externa <strong>(</strong>3 metros de largura<strong>)</strong>. 
    </div>
    <div class="main-content">
  <img src="judo_materiais.PNG" alt="Materiais" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;" />
</div>
 </main> 
<footer>
    <div class="footer footer-icons">
        <span><a href="index.html">🏆</a></span>
        <span><a href="perfil.html">👤</a></span>
    </div>
</footer>

</body>
</html>